<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottombar"
        app:menu="@menu/bottommenu"
        android:background="@color/bottomcolor"
        android:layout_height="56dp">
    </android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainframe"
        android:layout_above="@+id/bottombar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

</RelativeLayout>